Zenref.Ava/Views/DragAndDropView.axaml

<Window x:Class="Zenref.Ava.Views.DragAndDropView"
		x:Name="DADView"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
		Width="700" Height="500"
        Title="Drag and drop window">

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel>
				<Grid>
					<Rectangle
						DragDrop.AllowDrop="True"
						Fill="Gainsboro"
						Height="250"
						Width="400">
					</Rectangle>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image
							Source="/Assets/upload.ico"
							Stretch="Uniform"
							Height="50"/>
						<TextBlock
							Text="Drop filer her"
							FontSize="20"/>
					</StackPanel>
				</Grid>
				<Button
					HorizontalAlignment="Center"
					Background="Gray"
					Foreground="White"
					Content="Vælg Fil"
					CornerRadius="10"
					Height="50"
					Width="150"
					Margin="10"
					Command="{Binding OpenFileDialog}"
					CommandParameter="{Binding ElementName=DADView}">
				</Button>
			</StackPanel>
		</Grid>
			
		<Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=DADView}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="100,10">Afbryd</Button>
		<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,10">Næste</Button>
	</Grid>
</Window>