Zenref.Ava/Views/ExpandReferenceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="550"
		Width="450" Height="550"
        x:Class="Zenref.Ava.Views.ExpandReferenceWindow"
        Title="Expand reference window">
   <Window.Styles>
    <Style Selector=":is(Button)">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Width" Value="150"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style Selector=":is(TextBlock)">
      <Setter Property="Margin" Value="10"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>
  <Grid Name="grid">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Uddannelse" Width="150"/>
        <TextBlock Text=":" Width="20"/>
        <TextBlock Text="test" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Uddannelsesinstitution" Width="150"/>
        <TextBlock Text=":" Width="20"/>
		<TextBlock Text="test" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Semester" Width="150"/>
        <TextBlock Text=":" Width="20"/>
		<TextBlock Text="test" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="År" Width="150"/>
        <TextBlock Text=":" Width="20"/>
		<TextBlock Text="test" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Pensumliste" Width="150"/>
        <TextBlock Text=":" Width="20"/>
		<TextBlock Text="test" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="ID" Width="150"/>
        <TextBlock Text=":" Width="20"/>
		<TextBlock Text="test" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Henvisning" Width="150"/>
        <TextBlock Text=":" Width="20"/>
		<TextBlock Text="test" Width="200"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Name="closeButton" Content="Luk" IsDefault="True"/>
        <Button Name="editButton" Content="Rediger"/>
      </StackPanel>
    </StackPanel>
    </Grid>
</Window>
