Zenref.Ava/Views/ExpandReferenceView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="550"
		Width="450" Height="550"
        x:Class="Zenref.Ava.Views.ExpandReferenceView"
        Title="Expand reference window">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="13"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="200"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="AcceptsReturn" Value="True"/>
		</Style>
	</Window.Styles>
	<Grid Name="grid">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Uddannelse" Width="150"/>
				<TextBlock Text=":" Width="20"/>
				<TextBox/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Uddannelsesinstitution" Width="150"/>
				<TextBlock Text=":" Width="20"/>
				<TextBox/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Semester" Width="150"/>
				<TextBlock Text=":" Width="20"/>
				<TextBox/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="År" Width="150"/>
				<TextBlock Text=":" Width="20"/>
				<TextBox/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Pensumliste" Width="150"/>
				<TextBlock Text=":" Width="20"/>
				<TextBox/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="ID" Width="150"/>
				<TextBlock Text=":" Width="20"/>
				<TextBox/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Henvisning" Width="150"/>
				<TextBlock Text=":" Width="20"/>
				<TextBox/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Content="Luk"/>
				<Button Content="Rediger"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>