Zenref.Ava/Views/ExportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="Zenref.Ava.Views.ExportWindow"
		x:Name="MainView"
        Title="ExportWindow">
	<Window.Styles>
		<Style Selector="Border">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
		<Style Selector="Border.Left">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="150"/>	
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="Button.Options Button.Cross">
			<Setter Property="Width" Value="25"/>
			<Setter Property="Height" Value="25"/>
		</Style>
	</Window.Styles>
	<Grid ColumnDefinitions="Auto, Auto">
		<StackPanel Grid.Column="0">
			<Border Classes="Left">
				<ScrollViewer MaxHeight="400">
					<ItemsControl Items="{Binding PublicationTypes}" Name="PubType">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="*,Auto,Auto">
									<TextBox Text="{Binding Name}" Grid.Column="0" Name="PubName" />
									<Button Grid.Column="1" Classes="Options" Command="{Binding ElementName=MainView, Path=DataContext.EditPublicationTypeCommand}" CommandParameter="{Binding ElementName=MainView, Path=DataContext.PublicationTypes}">
									<!-- CommandParameter="{Binding ElementName=MainView}-->
										<Image Source="avares://Zenref.Ava/Assets/options.ico" />
									</Button>
									<Button Grid.Column="2" Classes="Cross" Command="{Binding ElementName=MainView, Path=DataContext.DeletePublicationTypeCommand}" CommandParameter="{Binding Name}">
										<Image Source="avares://Zenref.Ava/Assets/cross.ico" />
									</Button>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</StackPanel>
		<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="50" Margin="20" VerticalAlignment="Top">
		<Border Width="250" Height="300" Padding="10">
			<StackPanel Orientation="Vertical" Spacing="3">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Referencer importeret" Width="125"/>
					<TextBlock Text=":"/>
					<TextBlock Text="60000"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Identificeret" Width="125"/>
					<TextBlock Text=":"/>
					<TextBlock Text="0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Uidentificeret" Width="125"/>
					<TextBlock Text=":"/>
					<TextBlock Text="0"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
		<Button Name="menuButton" Command="{Binding OpenSearchCriteriaCommand}" CommandParameter="{Binding ElementName=MainView}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="10">Menu</Button>
		<Button Name="startButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="125,10">Start</Button>
		<Button Name="exportButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="10,10">Exporter</Button>
	</Grid>
</Window>
