Zenref.Ava/Views/ExportView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="Zenref.Ava.Views.ExportView"
		x:Name="MainView"
        Title="ExportView">
	<Window.Styles>
		<Style Selector="Border">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
		<Style Selector="Border.Left">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style Selector="Button.Options">
			<Setter Property="Width" Value="33"/>
			<Setter Property="Height" Value="33"/>
		</Style>
		<Style Selector="Button.Cross">
			<Setter Property="Width" Value="33"/>
			<Setter Property="Height" Value="33"/>
		</Style>
		
		<!--Publication type column-->
		<Style Selector="StackPanel.PubTypes">
			<Setter Property="Margin" Value="25, 25, 25, 0"/>
		</Style>
		
		<Style Selector="ItemsControl > ContentPresenter">
			<Setter Property="Height" Value="50"/>
		</Style>
		
		<Style Selector="TextBox.PubTypeTitle">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Width" Value="200"/>	
			<Setter Property="MaxWidth" Value="400"/>	
		</Style>
		
		
	</Window.Styles>
	<Grid ColumnDefinitions="Auto, Auto">
		<StackPanel Classes="PubTypes" Grid.Column="0">
			<Border Classes="Left">
				<ScrollViewer MaxHeight="625">
					<ItemsControl Items="{Binding PublicationTypes}" x:Name="PubType">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Classes="PubTypeBox" ColumnDefinitions="*,Auto,Auto">
									<TextBox Classes="PubTypeTitle" Text="{Binding Name}" Grid.Column="0" x:Name="PubName" />
									<Button Grid.Column="1" Classes="Options" Command="{Binding ElementName=MainView, Path=DataContext.EditPublicationTypeCommand}" CommandParameter="{Binding ElementName=PubName, Path=Text}">
										<Image Source="avares://Zenref.Ava/Assets/options.ico" />
									</Button>
									<Button Grid.Column="2" Classes="Cross" Command="{Binding ElementName=MainView, Path=DataContext.DeletePublicationTypeCommand}" CommandParameter="{Binding ElementName=PubName, Path=Text}">
										<Image Source="avares://Zenref.Ava/Assets/cross.ico" />
									</Button>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</StackPanel>
		<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="50" Margin="20" VerticalAlignment="Top">
		<Border Width="250" Height="300" Padding="10">
			<StackPanel Orientation="Vertical" Spacing="3">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Referencer importeret" Width="125"/>
					<TextBlock Text=":"/>
					<TextBlock Text="60000"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Identificeret" Width="125"/>
					<TextBlock Text=":"/>
					<TextBlock Text="{Binding ElementName=MainView, Path=DataContext.IdentifiedNumberCounter}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Uidentificeret" Width="125"/>
					<TextBlock Text=":"/>
					<TextBlock Text="{Binding ElementName=MainView, Path=DataContext.UnidentifiedNumberCounter}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
		<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10, 0, 0, 150">
			<TextBox Watermark="Indsæt API nøgle" Text="{Binding ApiKey}"/>
			<Button Content="Tilføj" Command="{Binding AddApiKeyCommand}"/>
		</StackPanel>
		<Button Name="menuButton" Command="{Binding OpenSearchCriteriaCommand}" CommandParameter="{Binding ElementName=MainView}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" Margin="10">Tilføj Publikationstype</Button>
		<Button Name="importButton" Command="{Binding OpenDragAndDropViewCommand}" CommandParameter="{Binding ElementName=MainView}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" Margin="100">Importer referencer</Button>
	    <Button Name="startButton" Command="{Binding StartCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="225,10">Start</Button>
		<Button Name="exportButton" Command="{Binding SaveFileDialogCommand}" CommandParameter="{Binding ElementName=MainView}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="10,10">Exporter</Button>
	</Grid>
</Window>
