Zenref.Ava/Views/NewReferenceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
        Width="350" Height="450"
        x:Class="Zenref.Ava.Views.NewReferenceWindow"
        Title="New reference window">
   <Window.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Width" Value="150"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="10"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Width" Value="150"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </Window.Styles>
	<Grid Name="grid">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Uddannelse" Width="150"/>
				<TextBox Name="uddannelseTextBox" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Uddannelsesinstitution" Width="150"/>
				<TextBox Name="uddannelsesinstitutionTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Semester" Width="150"/>
				<TextBox Name="semesterTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="År" Width="150"/>
				<TextBox Name="årTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Pensumliste" Width="150"/>
				<TextBox Name="pensumlisteTextBox" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Id" Width="150"/>
				<TextBox Name="idTextBox" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Henvisning" Width="150"/>
				<TextBox Name="henvisningTextBox" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Name="okButton" Content="Tilføj til referencer" IsDefault="True"/>
				<Button Name="cancelButton" Content="Annullér"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
