Zenref.Ava/Views/SearchCriteriaView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModels="using:Zenref.Ava.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Zenref.Ava.Views"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        Width="700" Height="450"
        x:Name="SearchView"
        Title="{Binding PubName}"
        x:Class="Zenref.Ava.Views.SearchCriteriaView">

	<Window.Styles>

		<!--Grid-->

		<!--Every TextBox-->
		<Style Selector="TextBox">
			<Setter	Property="Margin" Value="0,10,25,10"/>
		</Style>

		<!--ComboBox-->
		<Style Selector="ComboBox">
			<Setter	Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!--ComboBox with Categories-->
		<Style Selector="ComboBox.FirstCategory">
			<Setter	Property="Margin" Value="10"/>
		</Style>
		<Style Selector="ComboBox.SecondCategory">
			<Setter	Property="Margin" Value="0,10"/>
		</Style>

		<!--ComboBox with Operators-->
		<Style Selector="ComboBox.Operator">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter	Property="Margin" Value="10, 0, 10, 0"/>
		</Style>

		<!--Buttons-->
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>

		<Style Selector="TextBlock.PublikationsTitel">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,0,10,0"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		
		
		<Style Selector="Grid.ButtonGrid Button">
			<Setter Property="Width" Value="110"/>
		</Style>
		<Style Selector="Button.EditButton">
			<Setter Property="IsEnabled" Value="{Binding IsEditEnabled}"/>
		</Style>
		<Style Selector="Button.addPubButton">
			<Setter Property="IsEnabled" Value="{Binding IsAddPubEnabled}"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,Auto,*">
		<Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" Grid.Row="0">
			<Button Name="addButton" HorizontalAlignment="Left" Grid.Column="0" Command="{Binding AddSearchCriteriaCommand}" CommandParameter="{Binding ElementName=SearchView}" Margin="10,10,10,10">Tilføj søgefelt</Button>
			<Button Name="deleteButton" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding DeleteSearchCriteriaCommand}" CommandParameter="{Binding ElementName=SearchView}" Margin="10,10,10,10">Slet søgefelt</Button>
			<Button Name="deleteAllButton" HorizontalAlignment="Left" Grid.Column="2" Command="{Binding DeleteAllSearchCriteriasCommand}" CommandParameter="{Binding ElementName=SearchView}" Margin="10,10,10,10">Ryd søgefelter</Button>
		</Grid>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="350">
			<ItemsControl Grid.Column="0" Items="{Binding SearchOption}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBox Watermark="Indsæt søgning" Text="{Binding SearchString}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Grid Classes="ButtonGrid" Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*">
			<Button Classes="EditButton" Grid.Column="3" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=SearchView}" Margin="0,0,10,10">Opdater</Button>
			<Button Classes="addPubButton" Grid.Column="4" Command="{Binding AddPublicationTypeCommand}" CommandParameter="{Binding ElementName=SearchView}" Margin="10,0,10,10">Tilføj ny</Button>
			<Button Name="cancelButton" Grid.Column="5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SearchView}" HorizontalAlignment="Right" Margin="10,0,20,10">Afbryd</Button>
		</Grid>
	</Grid>
</Window>